{
  "name": "module_9r_micvan24055_fto2410_a_michael-vandalen_sdf09_r",
  "version": "1.0.0",
  "description": "In this project, you will dive into creating a Blackjack game, a popular card game, using Scrimba. By the end of this course, you'll have built a fully functional game and deepened your understanding of JavaScript, including arrays, loops, and objects. Additionally, you'll be guided through basic best practices for mini-game development and user experience enhancement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./style.css -o ./output.css --watch "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
